case 0x00: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x01: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x02: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x03: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x04: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x05: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x06: res="RLC";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x07: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RLC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x08: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x09: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0e: res="RRC";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x0f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RRC (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x10: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x11: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x12: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x13: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x14: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x15: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x16: res="RL";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x17: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x18: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x19: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1e: res="RR";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x1f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RR (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x20: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x21: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x22: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x23: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x24: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x25: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x26: res="SLA";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x27: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SLA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x28: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x29: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2e: res="SRA";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x2f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SRA (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x30: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x31: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x32: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x33: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x34: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x35: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x36: res="SLL";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x37: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SLL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x38: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x39: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3e: res="SRL";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x3f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SRL (" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x40:
case 0x41:
case 0x42:
case 0x43:
case 0x44:
case 0x45:
case 0x46:
case 0x47: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x48:
case 0x49:
case 0x4a:
case 0x4b:
case 0x4c:
case 0x4d:
case 0x4e:
case 0x4f: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x50:
case 0x51:
case 0x52:
case 0x53:
case 0x54:
case 0x55:
case 0x56:
case 0x57: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x58:
case 0x59:
case 0x5a:
case 0x5b:
case 0x5c:
case 0x5d:
case 0x5e:
case 0x5f: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x60:
case 0x61:
case 0x62:
case 0x63:
case 0x64:
case 0x65:
case 0x66:
case 0x67: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x68:
case 0x69:
case 0x6a:
case 0x6b:
case 0x6c:
case 0x6d:
case 0x6e:
case 0x6f: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x70:
case 0x71:
case 0x72:
case 0x73:
case 0x74:
case 0x75:
case 0x76:
case 0x77: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x78:
case 0x79:
case 0x7a:
case 0x7b:
case 0x7c:
case 0x7d:
case 0x7e:
case 0x7f: res="BIT";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x80: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x81: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x82: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x83: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x84: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x85: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x86: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x87: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x88: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x89: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8e: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x8f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x90: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x91: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x92: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x93: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x94: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x95: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x96: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x97: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x98: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x99: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9a: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9b: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9c: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9d: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9e: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0x9f: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa6: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xa9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xaa: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xab: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xac: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xad: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xae: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xaf: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb6: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xb9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xba: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xbb: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xbc: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xbd: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xbe: res="RES";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xbf: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,RES 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc6: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 0,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xc9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xca: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xcb: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xcc: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xcd: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xce: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xcf: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 1,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd6: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 2,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xd9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xda: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xdb: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xdc: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xdd: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xde: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xdf: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 3,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe6: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 4,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xe9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xea: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xeb: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xec: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xed: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xee: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xef: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 5,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf0: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf1: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf2: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf3: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf4: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf5: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf6: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf7: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 6,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf8: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " B,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xf9: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " C,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xfa: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " D,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xfb: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " E,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xfc: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " H,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xfd: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " L,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xfe: res="SET";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
case 0xff: res="LD";
var offset = sign_extend(readbyte(address));
var sign = offset > 0 ? "+" : "-";
res += " A,SET 7,(" + REGISTER + "" + sign + "0x" + hexbyte(offset) + ")"; address += 1;
break;
